# javactrl-kafka

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
lib/: build.gradle
lib/src/main/java/io/github/javactrl/kafka/: Scheduler.java  Var.java  Workflow.java  WorkflowContext.java  WorkflowException.java  WorkflowProcessor.java  WorkflowProcessorSupplier.java
lib/src/test/java/io/github/javactrl/kafka/: SchedulerTest.java  WorkflowTest.java
lib/src/test/java/io/github/javactrl/kafka/workflow/example/: ECommerce.java  TripBookingSaga.java
